server.port=8081
grpc.server.port=9090

# configure Apache Kafka
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP:transactionmanager}
spring.kafka.listener.type=batch
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# client serializations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

app.trade.kafka-payments-address=${KAFKA_PAYMENTS_ADDRESS:localhost:9092}
app.trade.kafka-consumer-group=${KAFKA_GROUP:transactionmanager}
